# Launcher3_SDK16

./: .gitignore  README.md  settings.gradle
Launcher3/: build.gradle
Launcher3/src/main/: AndroidManifest.xml
Launcher3/src/main/java/com/android/launcher3/: CellLayout.java  DeviceProfile.java  IconCache.java  InvariantDeviceProfile.java  LauncherModel.java  UninstallDropTarget.java  Utilities.java
Launcher3/src/main/java/com/jancar/flyzebra/: FlyLog.java
Launcher3/src/main/java/com/jancar/flyzebra/data/: Const.java  WorkItem.java
Launcher3/src/main/res/drawable/: media_prev.xml
Launcher3/src/main/res/layout/: page_indicator_marker.xml  search_drop_target_bar.xml  wg_date_widget.xml  wg_media_widget.xml
Launcher3/src/main/res/layout-1024x600/: wg_date_widget.xml  wg_media_widget.xml
Launcher3/src/main/res/layout-800x480/: wg_date_widget.xml  wg_media_widget.xml
Launcher3/src/main/res/layout-land/: launcher.xml
Launcher3/src/main/res/values/: dimens.xml  strings.xml
Launcher3/src/main/res/values-el/: strings.xml
Launcher3/src/main/res/values-en-rIN/: strings.xml
Launcher3/src/main/res/values-es/: strings.xml
Launcher3/src/main/res/values-fr/: strings.xml
Launcher3/src/main/res/values-fr-rCA/: strings.xml
Launcher3/src/main/res/values-hu/: strings.xml
Launcher3/src/main/res/values-pt/: strings.xml
Launcher3/src/main/res/values-pt-rPT/: strings.xml
Launcher3/src/main/res/values-ro/: strings.xml
Launcher3/src/main/res/values-ru/: strings.xml
Launcher3/src/main/res/xml/: date_widget_info.xml  media_widget_info.xml
(+70 files in other folders)
