<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_ampm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingStart="72px"
        android:gravity="start"
        android:maxLines="1"
        android:textColor="#FFF"
        android:textSize="16px" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#FFF"
        android:textSize="96px" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#FFF"
        android:textSize="32px" />

    <TextView
        android:id="@+id/tv_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_date"
        android:layout_marginTop="5px"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#FFF"
        android:textSize="32px" />

</RelativeLayout>