<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/wg_date_widget"
    android:initialLayout="@layout/wg_date_widget"
    android:minWidth="180dp"
    android:minHeight="200dp"
    android:previewImage="@drawable/ic_allapps"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"/>